<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

    *
    {
        padding: 0;
        margin: 0;
      border:0px;
      text-decoration: none;
      box-sizing: border-box;


    }
    header{
        display: flex;
        background-color: rgb(112, 232, 112);
        width: 100%;
        height: 8vw;


    }
    body{
font-family: "Poppins",sans-serif;}
    .name{
        display: flex;
        background-color: white;
        justify-content: space-around;
        margin: auto;
        height: 5vw;
        width: 20vw;

    }
    .text
    { margin: auto;
        display: flex;
        justify-content: space-evenly;
        font-weight: 1000;
        font-size: 3vh;

    }
    main{
        width: 100%;
        display: flex;
        gap: 3vw;
        overflow: auto;
        justify-content: space-between;
        position: relative;
        
    }
    .left{
        display: flex;
        gap: 3vw;
        margin-left: 3vw;
    }
    .link1{
        display: flex;
        background-color: red;
        border: solid 2px black;
        margin-top: 4vh;
        width: 18vw;
        height: 12vh;
        justify-content: center;
        
       
        
         border-radius:5vh ;
    }
    .link1 a{
        display: flex;
        font-weight: bold;
        text-align: center;
        margin: auto;
        font-size: 1.2em;
        color: white;
        

    }
    .link2{
        display: flex;
        background-color: rgba(241, 41, 41, 0.656);
        border: solid 2px black;
        margin-top: 4vh;
        width: 15vw;
        height: 11vh;
        justify-content: center;
         border-radius:5vh ;
    }
    .right{
        top: 0;
        display: flex;
        gap: 3vw;
        margin-right: 3vw;
        position: relative;
        
        
    }

    .link3{
        display: flex;
        background-color: blue;
        border: solid 2px black;
        margin-top: 4vh;
        margin-right: 15vw;
        width: 16vw;
        height: 9vh;
        justify-content: center;
         border-radius:5vh ;
         cursor: pointer;
    }
    .link3:hover{
        transform: scale(1.3);
        background-color: aqua;
    }
    .text3{
        text-align: center;
        margin: auto;
        font-weight: bold;
        color: white;

    }
    .link4{
        top: 1vh;
        display:flex;
       position: fixed;
        right: 0;
        
        background-color: blue;
        border: solid 2px black;
        margin-top: 4vh;
        width: 15vw;
        height: 10vh;
        justify-content: center;
         border-radius:4vh ;
    }
    .text4{
        text-align: center;
        margin: auto;
        font-weight: bold;
        color: white;

    }
    .images{
        max-width: fit-content;
        margin: 15vw 15vw;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 5vw;
        margin-top: 5vh;
       
    }
    .card1
    {   box-shadow: 0 0 4px #d4ecff;
         width: 35%;
        /*max-height: 30vh;*/
     max-width: 40vw;
     overflow: hidden;
     flex-grow: 1;
     cursor: pointer;
    }
    .card1:hover
{
 box-shadow: 1px 1px 8px #d4ecff;
 background-color: #f9fdff;
 transform: translateY(-2px);
 
}
    .nature img{
    width: 100%;




    }
    .text5{
        text-align: center;
        font-size: 4vh;



    }
    .card2
    {   box-shadow: 0 0 4px #d4ecff;
       width: 35%;
       /* max-height: 30vh;*/
     max-width: 40vw;
     overflow: hidden;
     flex-grow: 1;
     cursor: pointer;
     
    }
    .card2:hover
{
 box-shadow: 1px 1px 8px #d4ecff;
 background-color: #f9fdff;
 transform: translateY(-2px);
}
    .nature2 img{
    width: 100%;
    transform: scaleX(-1);




    }
    .text6{
        text-align: center;
        font-size: 4vh;

    }
    .txtimg{
        width: 35%;
        max-width: 40vw;
       /* height: 30vh;*/
        
       

    }
    .text7{
        text-align: center;
        font-size: 4vw;
        color:black;
  text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                     0 3px 0 #ccc, 0 4px 0 #ccc,
                     0 5px 0 #ccc, 0 6px 0 #ccc,
                     0 7px 0 #ccc, 0 8px 0 #ccc,
                     0 9px 0 #ccc, 0 10px 0 #ccc,
                     0 11px 0 #ccc, 0 12px 0 #ccc,
                     0 20px 30px rgba(0, 0, 0, 0.5)
        
  

    }
   

    .card4
    {   box-shadow: 0 0 4px #d4ecff;
        width: 35%;
       /* max-height: 30vh;*/
     max-width: 40vw;
     
     flex-grow: 1;
     cursor: pointer;
     
    }
    .card4:hover
{
 box-shadow: 1px 1px 8px #d4ecff;
 background-color: #f9fdff;
 transform: translateY(-2px);
}
    .nature4 img{
    width: 100%;
    




    }
    footer{
        height: 25vh;
        background-color: aqua;

    }
    @media (max-width: 1000px) {
    .link1 a {
      font-size: 1em;
    }
  }

  @media (max-width: 855px) {
    .text3 {
      font-size: 0.8em;
    }
    .text4 {
      font-size: 0.8em;
    }
    .link1 a {
      font-size: 0.8em;
    }
  }

  @media (max-width: 545px) {
    .text3 {
      font-size: 0.6em;
    }
    .text4 {
      font-size: 0.6em;
    }
    .link1 a {
      font-size: 0.6em;
    }
    .text{
        font-size:2.4vh ;
    }
  }
    
    
</style>
<body>
    <header>
        <div class="name">
            <div class="text">
                ENTER NAME
                </div>
            

        </div>
    </header>
    <main>
        <div class="left"> <div class="
            link1">
        <a href="https://www.alcheringa.in">REDIRECT TO ALCHERINGA.IN</a></div>
            <div class="link2">
    
            </div></div>
       <div class="right"> <div class="link3">
        <div class="text3">ON HOVER SIZE DOUBLES</div>
    </div>
    <div class="link4">
        <div class="text4">STICKS TO THE SCREEN</div>
    </div></div>
       
    </main>
    <div class="images">
        <div class="card1">
            <div class ="nature"><img src="img.jpg" alt=""></div>
            <div class="text5">This is a image</div>

            
        </div>

        <div class="card2">
            <div class ="nature2"><img src="img.jpg" alt=""></div>
            <div class="text6">But this is not. This is made from CSS.How?</div>

            
        </div>
        <div class="txtimg">
            <div class="text7">THAT'S THE ALCHERINGA SITE BUT ITS WORKING...</div>
           
        </div>

        <div class="card4">
            <div class ="nature4"><img src="alcherweb.png" alt=""></div>
            

            
        </div>

    </div>
    <footer>

    </footer>

</body>
</html>